﻿<!DOCTYPE html>
<html>
  <head>
    <title>Create Account</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/create_account/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/create_account/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default button">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>Back to Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u55" class="ax_default text_field">
        <input id="u55_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u56" class="ax_default text_field">
        <input id="u56_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default box_1">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>Username:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default box_1">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>Password:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default button">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>Create Account</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default box_1">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>Email:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u61" class="ax_default text_field">
        <input id="u61_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default box_1">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>Confirm Password:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u63" class="ax_default text_field">
        <input id="u63_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u64" class="ax_default image">
        <img id="u64_img" class="img " src="images/home/u0.JPG"/>
      </div>
    </div>
  </body>
</html>
