﻿<!DOCTYPE html>
<html>
  <head>
    <title>Sign in page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sign_in_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/sign_in_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default button">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>Back to Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u48" class="ax_default text_field">
        <input id="u48_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u49" class="ax_default text_field">
        <input id="u49_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default box_1">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>Username or Email:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default box_1">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>Password:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default button">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>Sign In</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u53" class="ax_default image">
        <img id="u53_img" class="img " src="images/home/u0.JPG"/>
      </div>
    </div>
  </body>
</html>
